WPF/View/MainWindow.xaml

<Window view:Class="WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:view="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1.5">
                <GradientStop Color="#FF7F0909" Offset="0" />
                <GradientStop Color="#FF004197" Offset="0.60" />
                <GradientStop Color="#FF03011B" Offset="0.95" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <TreeView Name="TreeView" Margin="20,20,20,20" RenderTransformOrigin="0.5,0.5"
                      ItemsSource="{Binding Items}" Grid.Column="1" Background="WhiteSmoke">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Child}">
                        <TextBlock Text="{Binding Path=FullName}" Margin="0,0,4,0" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource RoundCornerRectangle}"
                        Grid.Row="0">
                    <Button view:Name="OpenButton" Content="Open"
                            Click="Open"
                            Style="{StaticResource ButtonStyle}" />
                </Border>
                <Border Style="{StaticResource RoundCornerRectangle}"
                        Grid.Row="1">
                    <Button view:Name="SaveButton" Content="Save"
                            Command="{Binding ClickSave}"
                            Style="{StaticResource ButtonStyle}" />
                </Border>
                <Border Style="{StaticResource RoundCornerRectangle}"
                        Grid.Row="2">
                    <Button view:Name="ReadButton" Content="Read"
                            Click="Read"
                            Style="{StaticResource ButtonStyle}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>