WPF/View/MainWindow.xaml

<Window view:Class="WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assembly="clr-namespace:ViewModel.MetadataViewModels;assembly=ViewModel"
        Title="MainWindow" Height="450" Width="800">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1.5">
                <GradientStop Color="#FF7F0909" Offset="0" />
                <GradientStop Color="#FF004197" Offset="0.60" />
                <GradientStop Color="#FF03011B" Offset="0.95" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TreeView Name="TreeView" Margin="0,20,20,20" RenderTransformOrigin="0.5,0.5"
                      ItemsSource="{Binding Items}" Grid.Column="1" Background="#222425">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                              DataType="{x:Type assembly:AssemblyMetadataViewModel}">
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}" FontSize="14" Margin="0,0,20,0"
                                       Foreground="WhiteSmoke" />
                            <TextBlock Text="– Assembly" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                              DataType="{x:Type assembly:TypeMetadataViewModel}">
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}" FontSize="14" Margin="0,0,10,0"
                                       Foreground="#0BE25F" />
                            <TextBlock Text="– Type" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#0BE25F" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                              DataType="{x:Type assembly:PropertyMetadataViewModel}">
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}" FontSize="14" Margin="0,0,10,0"
                                       Foreground="#E9DE00" />
                            <TextBlock Text="– Property" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E9DE00" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                              DataType="{x:Type assembly:ParameterMetadataViewModel}">
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}" FontSize="14" Margin="0,0,10,0"
                                       Foreground="#D98A1C" />
                            <TextBlock Text="– Parameter" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#D98A1C" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                              DataType="{x:Type assembly:MethodMetadataViewModel}">
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}" FontSize="14" Margin="0,0,10,0"
                                       Foreground="#D91C1C" />
                            <TextBlock Text="– Method" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#D91C1C" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                              DataType="{x:Type assembly:NamespaceMetadataViewModel}">
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}" FontSize="14" Margin="0,0,10,0"
                                       Foreground="#8A20FF" />
                            <TextBlock Text="– Namespace" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#8A20FF" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                              DataType="{x:Type assembly:FieldMetadataViewModel}">
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}" FontSize="14" Margin="0,0,10,0"
                                       Foreground="#1B85FF" />
                            <TextBlock Text="– Field" FontWeight="Bold" Foreground="#1B85FF" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                              DataType="{x:Type assembly:AttributeMetadataViewModel}">
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}" FontSize="14" Margin="0,0,10,0"
                                       Foreground="#17DED0" />
                            <TextBlock Text="– Attribute" FontWeight="Bold" Foreground="#17DED0" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                              DataType="{x:Type assembly:EventMetadataViewModel}">
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FullName}" FontSize="14" Margin="0,0,10,0"
                                       Foreground="#FE00FF" />
                            <TextBlock Text="– Event" FontWeight="Bold" Foreground="#FE00FF" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource RoundCornerRectangle}"
                        Grid.Row="0">
                    <Button view:Name="OpenButton" Content="Open"
                            Command="{Binding ClickOpen}"
                            Style="{StaticResource ButtonStyle}" />
                </Border>
                <Border Style="{StaticResource RoundCornerRectangle}"
                        Grid.Row="1">
                    <Button view:Name="SaveButton" Content="Save"
                            Command="{Binding ClickSave}"
                            Style="{StaticResource ButtonStyle}" />
                </Border>
                <Border Style="{StaticResource RoundCornerRectangle}"
                        Grid.Row="2">
                    <Button view:Name="ReadButton" Content="Read"
                            Command="{Binding ClickRead}"
                            Style="{StaticResource ButtonStyle}" />
                </Border>

                <Grid Name="OpenPopup" Background="BlueViolet" Height="0" VerticalAlignment="Bottom" Grid.Row="3">
                    <TextBlock Foreground="AliceBlue" Text="Opening in progress .." 
                               FontSize="13" FontFamily="Arial" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpening}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="OpenOpeningPopup" />
                                        <RemoveStoryboard BeginStoryboardName="CloseOpeningPopup" />
                                        <BeginStoryboard Name="OpenOpeningPopup">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="50" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding IsOpening}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="OpenOpeningPopup" />
                                        <RemoveStoryboard BeginStoryboardName="CloseOpeningPopup" />
                                        <BeginStoryboard Name="CloseOpeningPopup">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>


                <Grid Name="SavePopup" Background="DarkGreen" Height="0" VerticalAlignment="Bottom" Grid.Row="3">
                    <TextBlock Foreground="AliceBlue" Text="Saving in progress .." 
                               FontSize="13" FontFamily="Arial" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="OpenSavingPopup" />
                                        <RemoveStoryboard BeginStoryboardName="CloseSavingPopup" />
                                        <BeginStoryboard Name="OpenSavingPopup">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="50" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSaving}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="OpenSavingPopup" />
                                        <RemoveStoryboard BeginStoryboardName="CloseSavingPopup" />
                                        <BeginStoryboard Name="CloseSavingPopup">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Grid Name="ReadPopup" Background="DodgerBlue" Height="0" VerticalAlignment="Bottom" Grid.Row="3">
                    <TextBlock Foreground="AliceBlue" Text="Reading in progress .." 
                               FontSize="13" FontFamily="Arial" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReading}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="OpenReadingPopup" />
                                        <RemoveStoryboard BeginStoryboardName="CloseReadingPopup" />
                                        <BeginStoryboard Name="OpenReadingPopup">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="50" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding IsReading}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="OpenReadingPopup" />
                                        <RemoveStoryboard BeginStoryboardName="CloseReadingPopup" />
                                        <BeginStoryboard Name="CloseReadingPopup">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>