WPF/UserControls/ReadPopup.xaml

<UserControl x:Class="WPF.UserControls.ReadPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ReadPopupNotification" Background="DodgerBlue" Height="0" VerticalAlignment="Bottom">
        <TextBlock Foreground="AliceBlue" Text="Reading in progress .."
                   FontSize="13" FontFamily="Arial" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsReading}" Value="True">
                        <DataTrigger.EnterActions>
                            <RemoveStoryboard BeginStoryboardName="OpenReadingPopup" />
                            <RemoveStoryboard BeginStoryboardName="CloseReadingPopup" />
                            <BeginStoryboard Name="OpenReadingPopup">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="50" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReading}" Value="False">
                        <DataTrigger.EnterActions>
                            <RemoveStoryboard BeginStoryboardName="OpenReadingPopup" />
                            <RemoveStoryboard BeginStoryboardName="CloseReadingPopup" />
                            <BeginStoryboard Name="CloseReadingPopup">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>