WPF/StyleResources/PopupNotificationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:view="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style view:Key="PopupNotificationStyle" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                <DataTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="OpenReadingPopup" />
                    <RemoveStoryboard BeginStoryboardName="CloseReadingPopup" />
                    <BeginStoryboard Name="OpenReadingPopup">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="50" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                <DataTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="OpenReadingPopup" />
                    <RemoveStoryboard BeginStoryboardName="CloseReadingPopup" />
                    <BeginStoryboard Name="CloseReadingPopup">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>